Gaming_Launcher/UC/UCNotes.xaml

<UserControl x:Class="Gaming_Launcher.UC.UCNotes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gaming_Launcher.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="633*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="NoteTitle" HorizontalAlignment="Left" Height="23" Margin="10,142,0,0" TextWrapping="Wrap" Text="Notiztitel" VerticalAlignment="Top" Width="172" Background="#FFFFDC63" BorderBrush="#FFFFDC63" Foreground="#FF535353" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,79,0,0" TextWrapping="Wrap" Text="Welches Spiel:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="10,10,10,0" TextWrapping="Wrap" Text="Erstellen Sie eine Notiz" VerticalAlignment="Top" Width="172" FontWeight="Bold" TextDecorations="Underline" FontSize="18" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" SpellCheck.IsEnabled="True"/>
        <TextBox HorizontalAlignment="Left" Height="100" Margin="10,165,0,0" TextWrapping="Wrap" Text="Inhalt&#xD;&#xA;" VerticalAlignment="Top" Width="172" Background="#FFFFDC63" BorderBrush="#FFFFDC63" Foreground="#FF535353"/>
        <Button x:Name="btnBack" Margin="40,286,41,137">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" Background="#FF399957">
                        <TextBlock Text="Speichern" Foreground="White" 
                                           HorizontalAlignment="Center"                                           
                                           Margin="26,6,26,4"
                                           Height="Auto"
                                           FontSize="12" FontWeight="Bold"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</UserControl>
