Gaming_Launcher/UC/UCProgramme.xaml

<UserControl x:Class="Gaming_Launcher.UC.UCProgramme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gaming_Launcher.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <TabItem Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <TabItem.Header>
                    <Image x:Name="imgGaming" Height="50" Width="50" Source="..\Assets\UCProgramme\Games.png" />
                </TabItem.Header>
                <Grid>
                    <DockPanel LastChildFill="False" Height="361">
                        <DockPanel Height="180" VerticalAlignment="Top" DockPanel.Dock="Top">
                            <Button x:Name="btn_games_1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_programm_click" Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Width="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                </Button.OpacityMask>
                                <Image x:Name="img_games_1" Height="170" Width="170" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image.OpacityMask>
                                        <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                    </Image.OpacityMask>
                                </Image>
                            </Button>
                            <Button x:Name="btn_games_2" Click="Btn_programm_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" UseLayoutRounding="False" Width="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                </Button.OpacityMask>
                                <Image x:Name="img_games_2" Height="170" Width="170" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image.OpacityMask>
                                        <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                    </Image.OpacityMask>
                                </Image>
                            </Button>
                            <Button x:Name="btn_games_3" Click="Btn_programm_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" UseLayoutRounding="False" Width="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                </Button.OpacityMask>
                                <Image x:Name="img_games_3" Height="170" Width="170" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image.OpacityMask>
                                        <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                    </Image.OpacityMask>
                                </Image>
                            </Button>
                            <Button x:Name="btn_games_4" Click="Btn_programm_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" UseLayoutRounding="False" Width="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                </Button.OpacityMask>
                                <Image x:Name="img_games_4" Height="170" Width="170" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image.OpacityMask>
                                        <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                    </Image.OpacityMask>
                                </Image>
                            </Button>
                        </DockPanel>
                        <DockPanel Height="180" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
                            <Button x:Name="btn_games_5" Click="Btn_programm_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Width="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                </Button.OpacityMask>
                                <Image x:Name="img_games_5" Height="170" Width="170" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image.OpacityMask>
                                        <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                    </Image.OpacityMask>
                                </Image>
                            </Button>
                            <Button x:Name="btn_games_6" Click="Btn_programm_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Width="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                </Button.OpacityMask>
                                <Image x:Name="img_games_6" Height="170" Width="170" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image.OpacityMask>
                                        <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                    </Image.OpacityMask>
                                </Image>
                            </Button>
                            <Button x:Name="btn_games_7" Click="Btn_programm_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Width="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                </Button.OpacityMask>
                                <Image x:Name="img_games_7" Height="170" Width="170" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image.OpacityMask>
                                        <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                    </Image.OpacityMask>
                                </Image>
                            </Button>
                            <Button x:Name="btn_games_8" Click="Btn_programm_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Width="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                </Button.OpacityMask>
                                <Image x:Name="img_games_8" Height="170" Width="170" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image.OpacityMask>
                                        <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                    </Image.OpacityMask>
                                </Image>
                            </Button>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <TabItem.Header>
                    <Image x:Name="imgProgramming" Height="50" Width="50" Source="..\Assets\UCProgramme\Programmieren.png" />
                </TabItem.Header>
                <Grid>
                    <DockPanel LastChildFill="False" Height="361">
                        <DockPanel Height="180" VerticalAlignment="Top" DockPanel.Dock="Top">
                            <Button x:Name="btn_programm_1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_programm_click" Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Width="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                </Button.OpacityMask>
                                <Image x:Name="img_programm_1" Height="170" Width="170" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image.OpacityMask>
                                        <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                    </Image.OpacityMask>
                                </Image>
                            </Button>
                            <Button x:Name="btn_programm_2" Click="Btn_programm_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" UseLayoutRounding="False" Width="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                </Button.OpacityMask>
                                <Image x:Name="img_programm_2" Height="170" Width="170" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image.OpacityMask>
                                        <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                    </Image.OpacityMask>
                                </Image>
                            </Button>
                            <Button x:Name="btn_programm_3" Click="Btn_programm_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" UseLayoutRounding="False" Width="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                </Button.OpacityMask>
                                <Image x:Name="img_programm_3" Height="170" Width="170" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image.OpacityMask>
                                        <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                    </Image.OpacityMask>
                                </Image>
                            </Button>
                            <Button x:Name="btn_programm_4" Click="Btn_programm_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" UseLayoutRounding="False" Width="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                </Button.OpacityMask>
                                <Image x:Name="img_programm_4" Height="170" Width="170" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image.OpacityMask>
                                        <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                    </Image.OpacityMask>
                                </Image>
                            </Button>
                        </DockPanel>
                        <DockPanel Height="180" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
                            <Button x:Name="btn_programm_5" Click="Btn_programm_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Width="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                </Button.OpacityMask>
                                <Image x:Name="img_programm_5" Height="170" Width="170" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image.OpacityMask>
                                        <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                    </Image.OpacityMask>
                                </Image>
                            </Button>
                            <Button x:Name="btn_programm_6" Click="Btn_programm_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Width="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                </Button.OpacityMask>
                                <Image x:Name="img_programm_6" Height="170" Width="170" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image.OpacityMask>
                                        <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                    </Image.OpacityMask>
                                </Image>
                            </Button>
                            <Button x:Name="btn_programm_7" Click="Btn_programm_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Width="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                </Button.OpacityMask>
                                <Image x:Name="img_programm_7" Height="170" Width="170" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image.OpacityMask>
                                        <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                    </Image.OpacityMask>
                                </Image>
                            </Button>
                            <Button x:Name="btn_programm_8" Click="Btn_programm_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Width="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                </Button.OpacityMask>
                                <Image x:Name="img_programm_8" Height="170" Width="170" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image.OpacityMask>
                                        <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                    </Image.OpacityMask>
                                </Image>
                            </Button>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <TabItem.Header>
                    <Image x:Name="imgTools" Height="50" Width="50" Source="..\Assets\UCProgramme\Tools.png" />
                </TabItem.Header>
                <Grid>
                    <DockPanel LastChildFill="False" Height="361">
                        <DockPanel Height="180" VerticalAlignment="Top" DockPanel.Dock="Top">
                            <Button x:Name="btn_tools_1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_programm_click" Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Width="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                </Button.OpacityMask>
                                <Image x:Name="img_tools_1" Height="170" Width="170" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image.OpacityMask>
                                        <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                    </Image.OpacityMask>
                                </Image>
                            </Button>
                            <Button x:Name="btn_tools_2" Click="Btn_programm_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" UseLayoutRounding="False" Width="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                </Button.OpacityMask>
                                <Image x:Name="img_tools_2" Height="170" Width="170" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image.OpacityMask>
                                        <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                    </Image.OpacityMask>
                                </Image>
                            </Button>
                            <Button x:Name="btn_tools_3" Click="Btn_programm_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" UseLayoutRounding="False" Width="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                </Button.OpacityMask>
                                <Image x:Name="img_tools_3" Height="170" Width="170" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image.OpacityMask>
                                        <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                    </Image.OpacityMask>
                                </Image>
                            </Button>
                            <Button x:Name="btn_tools_4" Click="Btn_programm_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" UseLayoutRounding="False" Width="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                </Button.OpacityMask>
                                <Image x:Name="img_tools_4" Height="170" Width="170" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image.OpacityMask>
                                        <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                    </Image.OpacityMask>
                                </Image>
                            </Button>
                        </DockPanel>
                        <DockPanel Height="180" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
                            <Button x:Name="btn_tools_5" Click="Btn_programm_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Width="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                </Button.OpacityMask>
                                <Image x:Name="img_tools_5" Height="170" Width="170" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image.OpacityMask>
                                        <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                    </Image.OpacityMask>
                                </Image>
                            </Button>
                            <Button x:Name="btn_tools_6" Click="Btn_programm_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Width="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                </Button.OpacityMask>
                                <Image x:Name="img_tools_6" Height="170" Width="170" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image.OpacityMask>
                                        <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                    </Image.OpacityMask>
                                </Image>
                            </Button>
                            <Button x:Name="btn_tools_7" Click="Btn_programm_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Width="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                </Button.OpacityMask>
                                <Image x:Name="img_tools_7" Height="170" Width="170" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image.OpacityMask>
                                        <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                    </Image.OpacityMask>
                                </Image>
                            </Button>
                            <Button x:Name="btn_tools_8" Click="Btn_programm_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Width="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                </Button.OpacityMask>
                                <Image x:Name="img_tools_8" Height="170" Width="170" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image.OpacityMask>
                                        <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                    </Image.OpacityMask>
                                </Image>
                            </Button>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <TabItem.Header>
                    <Image x:Name="imgLauncher" Height="50" Width="50" Source="..\Assets\UCProgramme\Launcher.png" />
                </TabItem.Header>
                <Grid>
                    <DockPanel LastChildFill="False" Height="361">
                        <DockPanel Height="180" VerticalAlignment="Top" DockPanel.Dock="Top">
                            <Button x:Name="btn_launcher_1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_programm_click" Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Width="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                </Button.OpacityMask>
                                <Image x:Name="img_launcher_1" Height="170" Width="170" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image.OpacityMask>
                                        <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                    </Image.OpacityMask>
                                </Image>
                            </Button>
                            <Button x:Name="btn_launcher_2" Click="Btn_programm_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" UseLayoutRounding="False" Width="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                </Button.OpacityMask>
                                <Image x:Name="img_launcher_2" Height="170" Width="170" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image.OpacityMask>
                                        <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                    </Image.OpacityMask>
                                </Image>
                            </Button>
                            <Button x:Name="btn_launcher_3" Click="Btn_programm_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" UseLayoutRounding="False" Width="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                </Button.OpacityMask>
                                <Image x:Name="img_launcher_3" Height="170" Width="170" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image.OpacityMask>
                                        <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                    </Image.OpacityMask>
                                </Image>
                            </Button>
                            <Button x:Name="btn_launcher_4" Click="Btn_programm_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" UseLayoutRounding="False" Width="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                </Button.OpacityMask>
                                <Image x:Name="img_launcher_4" Height="170" Width="170" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image.OpacityMask>
                                        <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                    </Image.OpacityMask>
                                </Image>
                            </Button>
                        </DockPanel>
                        <DockPanel Height="180" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
                            <Button x:Name="btn_launcher_5" Click="Btn_programm_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Width="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                </Button.OpacityMask>
                                <Image x:Name="img_launcher_5" Height="170" Width="170" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image.OpacityMask>
                                        <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                    </Image.OpacityMask>
                                </Image>
                            </Button>
                            <Button x:Name="btn_launcher_6" Click="Btn_programm_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Width="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                </Button.OpacityMask>
                                <Image x:Name="img_launcher_6" Height="170" Width="170" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image.OpacityMask>
                                        <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                    </Image.OpacityMask>
                                </Image>
                            </Button>
                            <Button x:Name="btn_launcher_7" Click="Btn_programm_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Width="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                </Button.OpacityMask>
                                <Image x:Name="img_launcher_7" Height="170" Width="170" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image.OpacityMask>
                                        <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                    </Image.OpacityMask>
                                </Image>
                            </Button>
                            <Button x:Name="btn_launcher_8" Click="Btn_programm_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Width="170" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                </Button.OpacityMask>
                                <Image x:Name="img_launcher_8" Height="170" Width="170" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image.OpacityMask>
                                        <ImageBrush ImageSource="..\Assets\UCProgramme\Mask.png"/>
                                    </Image.OpacityMask>
                                </Image>
                            </Button>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
